<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68a4ac6d0e8142c99080328f0098d577" Name="Diagram1">
        <EntityTypeShape EntityType="TodaysExamDBModel.Admin" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TodaysExamDBModel.Asnwer" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TodaysExamDBModel.Detail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TodaysExamDBModel.Masterfile" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TodaysExamDBModel.Paper" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TodaysExamDBModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TodaysExamDBModel.Teacher" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TodaysExamDBModel.Topic" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="TodaysExamDBModel.FK_Asnwer_Paper" ManuallyRouted="false" />
        <AssociationConnector Association="TodaysExamDBModel.FK_Asnwer_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TodaysExamDBModel.FK_Asnwer_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TodaysExamDBModel.FK_Detail_Asnwer" ManuallyRouted="false" />
        <AssociationConnector Association="TodaysExamDBModel.FK_Detail_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="TodaysExamDBModel.FK_Masterfile_Paper" ManuallyRouted="false" />
        <AssociationConnector Association="TodaysExamDBModel.FK_Masterfile_Topic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>