<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodaysExamDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminLoginName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminLoginPwd" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Asnwer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaperID" Type="int" Nullable="false" />
    <Property Name="StuID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="AnswerScore" Type="int" />
    <Property Name="AnswerTime" Type="datetime" />
    <Property Name="SubmitTime" Type="datetime" />
    <Property Name="BatchTime" Type="datetime" />
    <Property Name="AnswerState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerID" Type="int" Nullable="false" />
    <Property Name="TopicID" Type="int" Nullable="false" />
    <Property Name="DetailAnswer" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Masterfile">
    <Key>
      <PropertyRef Name="MasterfileID" />
    </Key>
    <Property Name="MasterfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaperID" Type="int" Nullable="false" />
    <Property Name="TopicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="PaperID" />
    </Key>
    <Property Name="PaperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaperName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PaperExplain" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PaperTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StuName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StuLoginName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StuLoginPwd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StuSex" Type="bit" Nullable="false" />
    <Property Name="StuPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="StuEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="StuGrade" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TeacherLoginName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TeacherLoginPwd" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicExplain" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TopicScore" Type="int" Nullable="false" />
    <Property Name="TopicType" Type="int" Nullable="false" />
    <Property Name="TopicA" Type="nvarchar" MaxLength="100" />
    <Property Name="TopicB" Type="nvarchar" MaxLength="100" />
    <Property Name="TopicC" Type="nvarchar" MaxLength="100" />
    <Property Name="TopicD" Type="nvarchar" MaxLength="100" />
    <Property Name="TopicSort" Type="int" Nullable="false" />
    <Property Name="TopicAnswer" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PaperID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Asnwer_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Asnwer" Type="Self.Asnwer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperID" />
      </Principal>
      <Dependent Role="Asnwer">
        <PropertyRef Name="PaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asnwer_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Asnwer" Type="Self.Asnwer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StuID" />
      </Principal>
      <Dependent Role="Asnwer">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asnwer_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Asnwer" Type="Self.Asnwer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Asnwer">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Asnwer">
    <End Role="Asnwer" Type="Self.Asnwer" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asnwer">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Masterfile_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Masterfile" Type="Self.Masterfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperID" />
      </Principal>
      <Dependent Role="Masterfile">
        <PropertyRef Name="PaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Masterfile_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Masterfile" Type="Self.Masterfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Masterfile">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TodaysExamDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asnwer" EntityType="Self.Asnwer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masterfile" EntityType="Self.Masterfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paper" EntityType="Self.Paper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asnwer_Paper" Association="Self.FK_Asnwer_Paper">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Asnwer" EntitySet="Asnwer" />
    </AssociationSet>
    <AssociationSet Name="FK_Asnwer_Student" Association="Self.FK_Asnwer_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Asnwer" EntitySet="Asnwer" />
    </AssociationSet>
    <AssociationSet Name="FK_Asnwer_Teacher" Association="Self.FK_Asnwer_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Asnwer" EntitySet="Asnwer" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Asnwer" Association="Self.FK_Detail_Asnwer">
      <End Role="Asnwer" EntitySet="Asnwer" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Topic" Association="Self.FK_Detail_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Masterfile_Paper" Association="Self.FK_Masterfile_Paper">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Masterfile" EntitySet="Masterfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Masterfile_Topic" Association="Self.FK_Masterfile_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Masterfile" EntitySet="Masterfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>