<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodaysExamDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminLoginName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminLoginPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Asnwer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperID" Type="Int32" Nullable="false" />
    <Property Name="StuID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="AnswerScore" Type="Int32" />
    <Property Name="AnswerTime" Type="DateTime" Precision="3" />
    <Property Name="SubmitTime" Type="DateTime" Precision="3" />
    <Property Name="BatchTime" Type="DateTime" Precision="3" />
    <Property Name="AnswerState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paper" Relationship="Self.FK_Asnwer_Paper" FromRole="Asnwer" ToRole="Paper" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Asnwer_Student" FromRole="Asnwer" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Asnwer_Teacher" FromRole="Asnwer" ToRole="Teacher" />
    <NavigationProperty Name="Detail" Relationship="Self.FK_Detail_Asnwer" FromRole="Asnwer" ToRole="Detail" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <Property Name="DetailAnswer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asnwer" Relationship="Self.FK_Detail_Asnwer" FromRole="Detail" ToRole="Asnwer" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Detail_Topic" FromRole="Detail" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Masterfile">
    <Key>
      <PropertyRef Name="MasterfileID" />
    </Key>
    <Property Name="MasterfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperID" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paper" Relationship="Self.FK_Masterfile_Paper" FromRole="Masterfile" ToRole="Paper" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Masterfile_Topic" FromRole="Masterfile" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="PaperID" />
    </Key>
    <Property Name="PaperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaperExplain" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaperTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asnwer" Relationship="Self.FK_Asnwer_Paper" FromRole="Paper" ToRole="Asnwer" />
    <NavigationProperty Name="Masterfile" Relationship="Self.FK_Masterfile_Paper" FromRole="Paper" ToRole="Masterfile" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuLoginName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuLoginPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuSex" Type="Boolean" Nullable="false" />
    <Property Name="StuPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StuEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asnwer" Relationship="Self.FK_Asnwer_Student" FromRole="Student" ToRole="Asnwer" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherLoginName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherLoginPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Asnwer" Relationship="Self.FK_Asnwer_Teacher" FromRole="Teacher" ToRole="Asnwer" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicExplain" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopicScore" Type="Int32" Nullable="false" />
    <Property Name="TopicType" Type="Int32" Nullable="false" />
    <Property Name="TopicA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicSort" Type="Int32" Nullable="false" />
    <Property Name="TopicAnswer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaperID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detail" Relationship="Self.FK_Detail_Topic" FromRole="Topic" ToRole="Detail" />
    <NavigationProperty Name="Masterfile" Relationship="Self.FK_Masterfile_Topic" FromRole="Topic" ToRole="Masterfile" />
  </EntityType>
  <Association Name="FK_Asnwer_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Asnwer" Type="Self.Asnwer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperID" />
      </Principal>
      <Dependent Role="Asnwer">
        <PropertyRef Name="PaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asnwer_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Asnwer" Type="Self.Asnwer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StuID" />
      </Principal>
      <Dependent Role="Asnwer">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asnwer_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Asnwer" Type="Self.Asnwer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Asnwer">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Asnwer">
    <End Role="Asnwer" Type="Self.Asnwer" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asnwer">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Masterfile_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Masterfile" Type="Self.Masterfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperID" />
      </Principal>
      <Dependent Role="Masterfile">
        <PropertyRef Name="PaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Masterfile_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Masterfile" Type="Self.Masterfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Masterfile">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TodaysExamDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Asnwer" EntityType="Self.Asnwer" />
    <EntitySet Name="Detail" EntityType="Self.Detail" />
    <EntitySet Name="Masterfile" EntityType="Self.Masterfile" />
    <EntitySet Name="Paper" EntityType="Self.Paper" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="Topic" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Asnwer_Paper" Association="Self.FK_Asnwer_Paper">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Asnwer" EntitySet="Asnwer" />
    </AssociationSet>
    <AssociationSet Name="FK_Asnwer_Student" Association="Self.FK_Asnwer_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Asnwer" EntitySet="Asnwer" />
    </AssociationSet>
    <AssociationSet Name="FK_Asnwer_Teacher" Association="Self.FK_Asnwer_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Asnwer" EntitySet="Asnwer" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Asnwer" Association="Self.FK_Detail_Asnwer">
      <End Role="Asnwer" EntitySet="Asnwer" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Topic" Association="Self.FK_Detail_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Masterfile_Paper" Association="Self.FK_Masterfile_Paper">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Masterfile" EntitySet="Masterfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Masterfile_Topic" Association="Self.FK_Masterfile_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Masterfile" EntitySet="Masterfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>